#BlueJ package file
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=277
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5230511316010059
package.editor.height=305
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=.gitignore.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=138
target3.y=35
